.back1
{
background-color: black;
color:ghostwhite;
font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

*,*::before,*::after
{
padding:0;
margin:0;
box-sizing: border-box;    
}


/* nav tab css start here*/
.grid-container1
{
display: grid;
grid-template-columns: auto auto;
margin-top:10px;
padding-left:200px;
padding-right:200px;
}
.grid-items1
{
font-size:50px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.s1
{
color:#FE004F;
}  

.grid-items2
{
display: grid;
grid-template-columns:auto auto auto auto auto;
margin-left:600px;
}
.grid-items2 > div 
{
padding-top:30px;
font-size:25px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid-items2 > div > a
{
text-decoration: none; 
color: ghostwhite; 
position:relative;
}

.grid-items2 > div > a::after
{
content:"";
position: absolute;
background-color: #FE004F;
height:3px;
width:0;
left:0;
bottom:-10px;
transition:0.3s;
}
.grid-items2 > div > a:hover::after
{
   width:100%; 
}
/* nav tab css end here*/

/* header section css start here*/
.s2
{
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
}
.s3
{
color: #FE004F;
}
.label1
{
margin-top:350px;
font-size:45px;
padding-left:200px;
padding-right:200px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
/* header section css end here*/

.dfbg
{
background-color: rgb(20, 20, 20);
margin-top:300px;

}

/* About section css start here*/
.grid-container2
{
display: grid;
grid-template-columns:auto auto;
padding-top:100px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;  
}
.grid-items3
{
margin-left: 200px;
}
.ig1
{
width:400px;
height:600px;
border-radius:40px;
}
.grid-items4
{
margin-right:200px;
margin-left:100px;
}
.abt1
{
font-size:80px;
margin-bottom:0px;
margin-top:0px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;  
}
.abt2
{
margin-top:0px;
font-size:20px;
color:#ABAB9C;   
}
.education1
{
text-decoration: underline;
color: #FE004F;
font-weight: bold;
}
/* About section css end here*/

/* myservices section css start here*/
.myservices
{
padding-left:200px;
margin-top:200px;
padding-right:200px;
}
.my1
{
font-size:80px;  
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;   
}
.grid-container3
{
display: grid;
grid-template-columns:auto auto auto;
}
.card1
{
background-color:rgb(40, 40, 40);
width:500px;
margin-right:50px;
height:180px;
border-radius:20px;
padding-left:40px;
padding-top:40px;
transition: background-color 0.5s, transform 0.5s ;
}

.card1:hover
{
background-color: #FE004F;
transform: translateY(-10px);
}
.card1 > p
{
font-size:14px;
}
.card1 >a
{
text-decoration: none;
color: white;
}
/* myservices section css end here*/

/* portfolio css starts here  */
.Portfolio
{
padding-left:200px;
margin-top:200px;
padding-right:200px;  
}
.work1
{
font-size:80px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;      
}
.grid-container4
{
display: grid;
grid-template-columns: auto auto auto;
}
.p1
{
height:400px;
border-radius:20px;
}
.p2
{
height:400px;
border-radius:20px;
width:310px;
}
.p3
{
height:400px;
border-radius:20px;
width:310px;
}
.see
{
text-align: center;
margin-top:50px;
font-size:20px;
border:1px solid #FE004F;
margin-left:650px;
margin-right:650px;
padding:5px;
border-radius:10px;
}
.see:hover
{
background-color: #FE004F;
}
/* portfolio css end here  */

/* contact css start here  */
.contact
{
padding-left:200px;
margin-top:180px;
padding-right:200px;      
}
.c1
{
font-size:80px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;      
}
.grid-container5
{
display: grid;
grid-template-columns: auto auto;   
column-gap:180px;
}
.grid-items11 >.c2 ,.c3
{
font-size:20px;
margin-bottom:50px;
font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.grid-items11 > button >a
{
text-decoration: none;
color: ghostwhite;
}
.grid-items11 > button 
{
font-size:15px;
background-color: #FE004F;
border-radius:5px;
border: none;
width:200px;
text-align: center;
padding:10px;
padding-top:15px;
margin-top:50px;
}
.grid-items12
{
margin-top:50px;
}
input
{
width:900px;
height:50px;
background-color:#262626;
border: none;
border-radius:10px;
color: white;
padding-left:15px;
}
.grid-items12 >form >div
{
margin-bottom:30px;
}
textarea
{
background-color:#262626;   
border: none;
border-radius:10px;
color: white;
padding-left:15px;
width:900px;
height:180px;
}
.grid-items12 >form > button
{
font-size:15px;
background-color: #FE004F;
border-radius:5px;
border: none;
width:150px;
text-align: center;
padding:10px;
padding-top:15px;
margin-top:10px; 
color: ghostwhite;  
margin-bottom:80px; 
}
/* contact css end here  */

/* copyrights css start here  */
.foot1
{
background-color:#262626;
text-align: center;
height:60px;
padding-top:20px;
font-size:20px;
}
.f1
{
color: #FE004F;
} 



/* copy css end here  */